#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Tue Mar 19 22:43:40 CET 2024
alwaysLogTamperWarnings=true
